GITHUB_ID=Iv1.c6293b588c16b4e2
GITHUB_SECRET=1dacd49fa7bfe9805348c95af4f2dc10a0af5e8f
NEXTAUTH_SECRET="VsuaMJlE7WkF25kl6+kdu/mqLDMjFCrkiKVxsooTBPU="
DATABASE_URL="postgres://Pand50O:FsQNbHkma7Y4@ep-super-hat-230797.us-east-2.aws.neon.tech/main"
SHADOW_DATABASE_URL="postgres://Pand50O:FsQNbHkma7Y4@ep-super-hat-230797.us-east-2.aws.neon.tech/shadow"

# DATABASE_URL="postgresql://postgres:1234@localhost:5432/panda500"